<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
        background-color: #d5e1ef;
      }
      .container {
        margin-top: 15%;
        margin-left: 39.8%;
        width: 20%;
        height: 100%;
        float: left;
        background-color: white;
        border-radius: 20px;
      }
      .main:after {
        content: "";
        display: table;
        clear: both;
      }
      .qrcode {
        width: 95%;
        height: 100%;
        padding: 0.5em;
        border-radius: 20px;
        margin-left: 2.4%;
        margin-top: 0.2em;
      }
      .heading,
      .description {
        text-align: center;
        padding: 10px;
      }
      .heading {
        font-weight: bold;
        font-size: 1em;
      }
      .description {
        margin-bottom: 8px;
        font-size: 0.9em;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>

  <body>
    <div class="main">
      <div class="container">
        <img class="qrcode" src="/images/image-qr-code.png" alt="" />
        <div class="heading">
          Improve your front-end skills by building projects
        </div>
        <div class="description">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Anshul Rawat</a>.
    </div>
  </body>
</html>
